<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BANKLOANREPORTOVERVIEW_17339644411300' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_Loan' inline='true' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_Loan' name='textscan.1j2zs1n0llewmw1g6z41t03svtf1'>
            <connection class='textscan' directory='/Users/ayushyadav/Downloads/Project 1 Bank Loan Analysis/My Project' filename='Bank_Loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1j2zs1n0llewmw1g6z41t03svtf1' name='Bank_Loan.csv' table='[Bank_Loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_Loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Loan % ' datatype='real' name='[ Good Loan % (copy)_831406736565972996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_663295806424219648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_663295806428803074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_663295806424219648] - [MTD Total Loan Applications (copy)_663295806428053505])/ [MTD Total Loan Applications (copy)_663295806428053505]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_704461521797599234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_704461521799385093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_704461521798254595] - [MTD Avg Int Rate (copy)_704461521799127044])/[MTD Avg Int Rate (copy)_704461521799127044]' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_704461521801121801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_704461521800450055]-[PMTD Avg Int Rate (copy)_704461521800945672])/[PMTD Avg Int Rate (copy)_704461521800945672]' />
      </column>
      <column caption=' Good Loan %' datatype='real' name='[Calculation_786722584002850820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_831406736558501888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
      </column>
      <column caption='Bad Loan  Amount Received ' datatype='integer' name='[Good Loan  Amount Received (copy)_831406736568242183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_831406736560103425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_831406736567111685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]  = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_831406736561139714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_831406736567582726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_831406736563937283]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_704461521800003590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_704461521799127044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_704461521800450055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806432800773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806435438600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_704461521798254595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Total Loan Applications (copy)' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806428053505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806431567876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_704461521796378625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_663295806435438600] - [PMTD Total Funded Amount  (copy)_704461521795670016])/[PMTD Total Funded Amount  (copy)_704461521795670016]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_663295806433546246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_663295806431567876] - [MTD Total Funded Amount (copy)_663295806432800773])/[MTD Total Funded Amount (copy)_663295806432800773]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_704461521800945672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_704461521795670016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Bank_Loan.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_Loan.csv_C52B40E0FF834647ADD764FEE573BE56]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
      <datasources>
        <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_704461521800003590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Int Rate (copy)_704461521800003590]' derivation='User' name='[usr:Int Rate (copy)_704461521800003590:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Int Rate (copy)_704461521800003590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Int Rate (copy)_704461521800003590:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_704461521797599234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704461521797599234]' derivation='User' name='[usr:Calculation_704461521797599234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521797599234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521797599234:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_831406736567111685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]  = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_831406736567111685]' derivation='User' name='[usr:Good Loan Applications (copy)_831406736567111685:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Applications (copy)_831406736567111685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Applications (copy)_831406736567111685:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Bad Loan % ' datatype='real' name='[ Good Loan % (copy)_831406736565972996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[ Good Loan % (copy)_831406736565972996]' derivation='User' name='[usr: Good Loan % (copy)_831406736565972996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr: Good Loan % (copy)_831406736565972996:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr: Good Loan % (copy)_831406736565972996:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_831406736567582726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_831406736567582726]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_831406736567582726:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736567582726:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736567582726:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_786722583998218243]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_831406736563937283]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648518370142666752]' derivation='User' name='[usr:Calculation_648518370142666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722583998218243]' derivation='User' name='[usr:Calculation_786722583998218243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Good vs Bad Loan (copy)_831406736563937283]' />
              <wedge-size column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk] + [federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_831406736561139714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_831406736561139714]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:id:ok] / ([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk] / ([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:home_ownership:nk] / ([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk] / ([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:sub_grade:nk] / [federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:issue_date:ok])))))</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:emp_length:nk]</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_831406736558501888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_831406736558501888]' derivation='User' name='[usr:Calculation_831406736558501888:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_831406736558501888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_831406736558501888:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption=' Good Loan %' datatype='real' name='[Calculation_786722584002850820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_786722584002850820]' derivation='User' name='[usr:Calculation_786722584002850820:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722584002850820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722584002850820:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_831406736560103425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_831406736560103425]' derivation='User' name='[usr:Good Loan Applications (copy)_831406736560103425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Applications (copy)_831406736560103425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Applications (copy)_831406736560103425:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_786722583998218243]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648518370142666752]' derivation='User' name='[usr:Calculation_648518370142666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722583998218243]' derivation='User' name='[usr:Calculation_786722583998218243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk] + [federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_786722583998218243:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Good Loan  Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_831406736561139714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]  = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_831406736561139714]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Good Loan Funded Amount (copy)_831406736561139714:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:home_ownership:nk]' />
              <size column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:home_ownership:nk]' />
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_704461521797599234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Int Rate (copy)_704461521800003590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806435438600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806431567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_648518370142666752]' derivation='User' name='[usr:Calculation_648518370142666752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663295806430343171]' derivation='User' name='[usr:Calculation_663295806430343171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704461521797599234]' derivation='User' name='[usr:Calculation_704461521797599234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Int Rate (copy)_704461521800003590]' derivation='User' name='[usr:Int Rate (copy)_704461521800003590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_663295806435438600]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_663295806431567876]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_663295806434734087]' derivation='User' name='[usr:Total Funded Amount (copy)_663295806434734087:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Total Funded Amount (copy)_663295806434734087:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806430343171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Int Rate (copy)_704461521800003590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521797599234:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Total Funded Amount (copy)_663295806434734087:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806430343171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Int Rate (copy)_704461521800003590:qk]&quot;</bucket>
              <bucket>&quot;[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521797599234:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:loan_status:nk]</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_704461521800450055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_704461521800450055]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_704461521800450055:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Avg Int Rate (copy)_704461521800450055:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Avg Int Rate (copy)_704461521800450055:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_704461521798254595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_704461521798254595]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_704461521798254595:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_704461521798254595:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_704461521798254595:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806435438600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_663295806435438600]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Funded Amount (copy)_663295806435438600:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806431567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_663295806431567876]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MTD Total Loan Applications (copy)_663295806431567876:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_663295806424219648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663295806424219648]' derivation='User' name='[usr:Calculation_663295806424219648:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806424219648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806424219648:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_704461521801121801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_704461521800450055]-[PMTD Avg Int Rate (copy)_704461521800945672])/[PMTD Avg Int Rate (copy)_704461521800945672]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_704461521800450055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_704461521800945672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704461521801121801]' derivation='User' name='[usr:Calculation_704461521801121801:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521801121801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521801121801:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_704461521799385093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_704461521798254595] - [MTD Avg Int Rate (copy)_704461521799127044])/[MTD Avg Int Rate (copy)_704461521799127044]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_704461521799127044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_704461521798254595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_704461521799385093]' derivation='User' name='[usr:Calculation_704461521799385093:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521799385093:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_704461521799385093:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806435438600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MoM Total Amount Received' datatype='real' name='[MoM Total Funded Amount (copy)_704461521796378625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_663295806435438600] - [PMTD Total Funded Amount  (copy)_704461521795670016])/[PMTD Total Funded Amount  (copy)_704461521795670016]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount  (copy)_704461521795670016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_704461521796378625]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_704461521796378625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MoM Total Funded Amount (copy)_704461521796378625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MoM Total Funded Amount (copy)_704461521796378625:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_663295806432800773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806431567876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Total Loan Applications (copy)_663295806433546246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_663295806431567876] - [MTD Total Funded Amount (copy)_663295806432800773])/[MTD Total Funded Amount (copy)_663295806432800773]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Loan Applications (copy)_663295806433546246]' derivation='User' name='[usr:MoM Total Loan Applications (copy)_663295806433546246:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MoM Total Loan Applications (copy)_663295806433546246:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:MoM Total Loan Applications (copy)_663295806433546246:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_663295806424219648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_663295806428803074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_663295806424219648] - [MTD Total Loan Applications (copy)_663295806428053505])/ [MTD Total Loan Applications (copy)_663295806428053505]' />
            </column>
            <column caption='PMTD Total Loan Applications (copy)' datatype='integer' name='[MTD Total Loan Applications (copy)_663295806428053505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( &#10;IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663295806428803074]' derivation='User' name='[usr:Calculation_663295806428803074:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806428803074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806428803074:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk] + [federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk])</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by State]]></run>
            <run fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
              <lod column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:address_state:nk]' />
              <geometry column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>   	]]></run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Latitude (generated)]</rows>
        <cols>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_876513101610213376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_648518370142666752]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_663295806430343171]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_663295806434734087]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_961166700889391105]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[pcto:usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513101610213376]' derivation='User' name='[usr:Calculation_876513101610213376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_961166700889391105]' derivation='User' name='[usr:Calculation_961166700889391105:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_961166700889391105:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:term:nk]' />
              <wedge-size column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]' />
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[pcto:usr:Calculation_876513101610213376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_961166700889391105:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_876513101610213376:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_961166700889391105:qk] + [federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_961166700889391105:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_663295806434734087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_663295806434734087]' derivation='User' name='[usr:Total Funded Amount (copy)_663295806434734087:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Total Funded Amount (copy)_663295806434734087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Total Funded Amount (copy)_663295806434734087:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_663295806430343171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663295806430343171]' derivation='User' name='[usr:Calculation_663295806430343171:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806430343171:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_663295806430343171:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
          </datasources>
          <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_648518370142666752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_648518370142666752]' derivation='User' name='[usr:Calculation_648518370142666752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]</column>
            <column>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[usr:Calculation_648518370142666752:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77222' id='3' is-scaled='1' param='/Users/ayushyadav/Downloads/summary-01.jpg' type-v2='bitmap' w='76563' x='250' y='3556' />
        <zone forceUpdate='true' h='7222' id='4' type-v2='text' w='76375' x='313' y='3889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'> DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='5' name='Total Loan Applications' w='12063' x='12188' y='11333' />
        <zone h='2444' id='6' name='MTD Total Loan Applications' show-title='false' w='6125' x='12188' y='22000' />
        <zone forceUpdate='true' h='2889' id='7' type-v2='text' w='6250' x='12188' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='8' name='MoM Total Loan Applications' show-title='false' w='5625' x='18563' y='21444' />
        <zone forceUpdate='true' h='2889' id='9' type-v2='text' w='5625' x='18563' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='10' name='Total Funded Amount' w='12250' x='25063' y='11333' />
        <zone h='2889' id='11' name='MTD Total Funded Amount' show-title='false' w='6125' x='25125' y='21556' />
        <zone forceUpdate='true' h='2889' id='12' type-v2='text' w='6250' x='25063' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='5625' x='31563' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='5625' x='44500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='5625' x='57500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='16' type-v2='text' w='5625' x='70438' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='17' type-v2='text' w='6250' x='38125' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='18' type-v2='text' w='5938' x='51188' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='19' type-v2='text' w='5813' x='64313' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MoM Total Funded Amount' show-title='false' w='5750' x='31500' y='21333' />
        <zone h='6556' id='21' name='Total Amount Received' w='12250' x='38125' y='11333' />
        <zone h='3000' id='22' name='MTD Total Amount Received' show-title='false' w='5938' x='38250' y='21333' />
        <zone h='2778' id='23' name='MoM Total Amount Received' show-title='false' w='5938' x='44438' y='21556' />
        <zone h='6778' id='24' name='Avg Int Rate' w='12125' x='51250' y='11333' />
        <zone h='3333' id='25' name='MTD Avg Int Rate' show-title='false' w='5875' x='51313' y='21000' />
        <zone h='3000' id='26' name='MoM Avg Int Rate' show-title='false' w='5938' x='57500' y='21333' />
        <zone h='6333' id='27' name='Avg DTI' w='12000' x='64313' y='11556' />
        <zone h='3111' id='28' name='MTD Avg DTI' show-title='false' w='5750' x='64375' y='21222' />
        <zone h='3000' id='29' name='MoM Avg DTI' show-title='false' w='5938' x='70438' y='21333' />
        <zone h='4778' id='30' mode='checkdropdown' name='Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='1625' y='54222' />
        <zone h='4667' id='31' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]' type-v2='filter' values='database' w='8750' x='1625' y='60667' />
        <zone h='5111' id='32' mode='checkdropdown' name='MoM Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]' type-v2='filter' values='database' w='8688' x='1625' y='67222' />
        <zone h='4778' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8688' x='1625' y='47889' />
        <zone h='53000' id='35' name='Details Tab' show-title='false' w='64188' x='12188' y='26556' />
        <zone h='4889' id='36' type-v2='dashboard-object' w='8750' x='1625' y='23333'>
          <button action='' button-type='text'>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='37' type-v2='dashboard-object' w='8625' x='1688' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C9DC306-D5F4-411B-8C10-2E7BE077E963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4889' id='38' type-v2='dashboard-object' w='8750' x='1688' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8469B2FE-4E60-45D9-A060-9970B805E788}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='77222' id='3' is-scaled='1' param='/Users/ayushyadav/Downloads/Project 1 Bank Loan Analysis/overview-01.jpg' type-v2='bitmap' w='76563' x='250' y='3556' />
        <zone forceUpdate='true' h='7222' id='4' type-v2='text' w='76375' x='313' y='3889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>|</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>Æ </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='5' name='Total Loan Applications' w='12063' x='12188' y='11333' />
        <zone h='2444' id='6' name='MTD Total Loan Applications' show-title='false' w='6125' x='12188' y='22000' />
        <zone forceUpdate='true' h='2889' id='7' type-v2='text' w='6250' x='12188' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='8' name='MoM Total Loan Applications' show-title='false' w='5625' x='18563' y='21444' />
        <zone forceUpdate='true' h='2889' id='9' type-v2='text' w='5625' x='18563' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='10' name='Total Funded Amount' w='12250' x='25063' y='11333' />
        <zone h='2889' id='11' name='MTD Total Funded Amount' show-title='false' w='6125' x='25125' y='21556' />
        <zone forceUpdate='true' h='2889' id='12' type-v2='text' w='6250' x='25063' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='13' type-v2='text' w='5625' x='31563' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='14' type-v2='text' w='5625' x='44500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='5625' x='57500' y='18778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2556' id='16' type-v2='text' w='5625' x='70438' y='18889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='17' type-v2='text' w='6250' x='38125' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='18' type-v2='text' w='5938' x='51188' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='19' type-v2='text' w='5813' x='64313' y='18667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='20' name='MoM Total Funded Amount' show-title='false' w='5750' x='31500' y='21333' />
        <zone h='6556' id='21' name='Total Amount Received' w='12250' x='38125' y='11333' />
        <zone h='3000' id='22' name='MTD Total Amount Received' show-title='false' w='5938' x='38250' y='21333' />
        <zone h='2778' id='23' name='MoM Total Amount Received' show-title='false' w='5938' x='44438' y='21556' />
        <zone h='6778' id='24' name='Avg Int Rate' w='12125' x='51250' y='11333' />
        <zone h='3333' id='25' name='MTD Avg Int Rate' show-title='false' w='5875' x='51313' y='21000' />
        <zone h='3000' id='26' name='MoM Avg Int Rate' show-title='false' w='5938' x='57500' y='21333' />
        <zone h='6333' id='27' name='Avg DTI' w='12000' x='64313' y='11556' />
        <zone h='3111' id='28' name='MTD Avg DTI' show-title='false' w='5750' x='64375' y='21222' />
        <zone h='3000' id='29' name='MoM Avg DTI' show-title='false' w='5938' x='70438' y='21333' />
        <zone h='4778' id='30' mode='checkdropdown' name='Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]' type-v2='filter' values='database' w='8688' x='1625' y='54222' />
        <zone h='4667' id='31' mode='checkdropdown' name='MTD Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]' type-v2='filter' values='database' w='8750' x='1625' y='60667' />
        <zone h='5111' id='32' mode='checkdropdown' name='MoM Total Loan Applications' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]' type-v2='filter' values='database' w='8688' x='1625' y='67222' />
        <zone h='25889' id='33' name='Month' w='23938' x='12250' y='25889' />
        <zone h='4778' id='34' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8688' x='1625' y='47889' />
        <zone h='25444' id='35' name='State' w='22563' x='37000' y='26111' />
        <zone h='25889' id='36' name='Term' w='16063' x='60375' y='26000' />
        <zone h='2667' id='37' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:term:nk]' show-title='false' type-v2='color' w='15125' x='61813' y='28778' />
        <zone h='26667' id='38' name='Emp Length' w='24000' x='12188' y='53111' />
        <zone h='26667' id='39' name='Purpose' w='22750' x='36875' y='53111' />
        <zone h='26444' id='40' name='Home Ownership' w='16000' x='60375' y='53222' />
        <zone h='4556' id='42' type-v2='dashboard-object' w='8625' x='1688' y='23556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{865C5D4F-9D0F-44A1-BADA-623553AAA3A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='43' type-v2='dashboard-object' w='8625' x='1625' y='36333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C9DC306-D5F4-411B-8C10-2E7BE077E963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='44' type-v2='dashboard-object' w='8625' x='1688' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8469B2FE-4E60-45D9-A060-9970B805E788}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_Loan' name='federated.1j17ljf0p6ztdk1gycauk07gfc8i' />
      </datasources>
      <datasource-dependencies datasource='federated.1j17ljf0p6ztdk1gycauk07gfc8i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/ayushyadav/Downloads/Project 1 Bank Loan Analysis/details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9889' id='5' type-v2='text' w='40938' x='42625' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Lato' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='6' name='Total Loan Applications' w='14563' x='16875' y='11111' />
        <zone h='3333' id='7' name='MTD Total Loan Applications' show-title='false' w='7500' x='16750' y='23667' />
        <zone h='3333' id='8' type-v2='text' w='7563' x='16688' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' name='MoM Total Loan Applications' show-title='false' w='7125' x='24563' y='23556' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='7313' x='24500' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8778' id='11' name='Total Funded Amount' w='15313' x='33000' y='10889' />
        <zone h='3333' id='12' name='MTD Total Funded Amount' show-title='false' w='7750' x='33000' y='23778' />
        <zone h='3333' id='13' type-v2='text' w='7625' x='33063' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='14' name='MoM Total Funded Amount' show-title='false' w='7188' x='41125' y='23778' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='7313' x='41063' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='16' name='Total Amount Received' w='15375' x='49563' y='10889' />
        <zone h='3222' id='17' name='MTD Total Amount Received' show-title='false' w='7688' x='49500' y='23889' />
        <zone h='3333' id='18' type-v2='text' w='7563' x='49563' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='19' name='MoM Total Amount Received' show-title='false' w='7375' x='57563' y='23556' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='7313' x='57625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='21' name='Avg Int Rate' w='15438' x='66125' y='10667' />
        <zone h='3556' id='22' name='MTD Avg Int Rate' show-title='false' w='7625' x='66063' y='23444' />
        <zone h='3333' id='23' type-v2='text' w='7563' x='66125' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='7313' x='74063' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='25' name='MoM Avg Int Rate' show-title='false' w='7500' x='73938' y='23667' />
        <zone h='8889' id='26' name='Avg DTI' w='15250' x='82688' y='10778' />
        <zone h='3667' id='27' name='MTD Avg DTI' show-title='false' w='7500' x='82625' y='23444' />
        <zone h='3333' id='28' type-v2='text' w='7563' x='82625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='7313' x='90500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='30' name='MoM Avg DTI' show-title='false' w='7563' x='90438' y='23667' />
        <zone h='33333' id='31' name='Good Loan Issued' w='20313' x='17000' y='30556' />
        <zone h='19444' id='32' name='Good Loan Applications %' show-title='false' w='11063' x='21625' y='39444' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='36375' y='34444'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='36375' y='34444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='36313' y='44889'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='36313' y='44889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36250' y='54889'>
          <zone h='8333' id='38' name='Good Loan Received Amount' w='18750' x='36250' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33333' id='39' name='Bad Loan Issued' w='20313' x='58375' y='30667' />
        <zone h='19444' id='40' name='Bad Loan Applications % ' show-title='false' w='10875' x='63125' y='39556' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='78875' y='34111'>
          <zone h='8333' id='44' name='Bad Loan Applications ' w='18750' x='78875' y='34111'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='78813' y='44222'>
          <zone h='8333' id='45' name='Bad Loan Funded Amount' w='18750' x='78813' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78813' y='54444'>
          <zone h='8333' id='46' name='Bad Loan Received Amount' w='18750' x='78813' y='54444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='47' name='Loan Status' w='81438' x='16563' y='68667' />
        <zone h='6000' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:purpose:nk]' type-v2='filter' values='database' w='11063' x='3063' y='57333' />
        <zone h='6000' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:verification_status:nk]' type-v2='filter' values='database' w='11000' x='3063' y='65444' />
        <zone h='6000' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1j17ljf0p6ztdk1gycauk07gfc8i].[none:grade:nk]' type-v2='filter' values='database' w='11000' x='3063' y='73667' />
        <zone h='5778' id='51' type-v2='dashboard-object' w='10938' x='3125' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{865C5D4F-9D0F-44A1-BADA-623553AAA3A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='52' type-v2='dashboard-object' w='10938' x='3125' y='34556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8469B2FE-4E60-45D9-A060-9970B805E788}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='53' type-v2='dashboard-object' w='10938' x='3063' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C9DC306-D5F4-411B-8C10-2E7BE077E963}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
